<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Cheerio là gì? | XuanLocLe&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Cheerio là gì? Đây là thư viện javascript rất mạnh dùng trong việc crawl dữ liệu, thư viện này cung cấp bộ Cheerio Selector gần giống như với jQuery Selector cho nên việc sử dụngcác hàm cũng tương tự">
<meta name="keywords" content="chia sẻ">
<meta property="og:type" content="article">
<meta property="og:title" content="Cheerio là gì?">
<meta property="og:url" content="http://xuanlocle.github.io/2019/05/02/test/index.html">
<meta property="og:site_name" content="XuanLocLe&#39;s Blog">
<meta property="og:description" content="Cheerio là gì? Đây là thư viện javascript rất mạnh dùng trong việc crawl dữ liệu, thư viện này cung cấp bộ Cheerio Selector gần giống như với jQuery Selector cho nên việc sử dụngcác hàm cũng tương tự">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-08T07:40:16.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cheerio là gì?">
<meta name="twitter:description" content="Cheerio là gì? Đây là thư viện javascript rất mạnh dùng trong việc crawl dữ liệu, thư viện này cung cấp bộ Cheerio Selector gần giống như với jQuery Selector cho nên việc sử dụngcác hàm cũng tương tự">
  
    <link rel="alternative" href="/atom.xml" title="XuanLocLe&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Xuan Loc Le</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        
                        <li>About me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/about">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:xuanlocle2412@gmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/xuanlocle" title="github">github</a>
                            
                                <a class="fl facebook" target="_blank" href="http://facebook.com/xuanlocle2412/" title="facebook">facebook</a>
                            
                                <a class="fl Instagram" target="_blank" href="http://instagram.com/xuanlocle2412/" title="Instagram">Instagram</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/chia-se/" style="font-size: 10px;">chia sẻ</a> <a href="/tags/flutter-listview/" style="font-size: 10px;">flutter, listview</a> <a href="/tags/tan-man/" style="font-size: 10px;">tản mạn</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">Android Developer live in Ho Chi Minh City, an amatuer designer, and a music lover</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Xuan Loc Le</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Xuan Loc Le</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/about">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:xuanlocle2412@gmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/xuanlocle" title="github">github</a>
                    
                        <a class="facebook" target="_blank" href="http://facebook.com/xuanlocle2412/" title="facebook">facebook</a>
                    
                        <a class="Instagram" target="_blank" href="http://instagram.com/xuanlocle2412/" title="Instagram">Instagram</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/02/test/" class="article-date">
      <time datetime="2019-05-02T13:31:21.000Z" itemprop="datePublished">2019-05-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cheerio là gì?
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chia-se/">chia sẻ</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Cheerio-la-gi"><a href="#Cheerio-la-gi" class="headerlink" title="Cheerio là gì?"></a>Cheerio là gì?</h1><hr>
<p>Đây là thư viện javascript rất mạnh dùng trong việc crawl dữ liệu, thư viện này cung cấp bộ Cheerio Selector gần giống như với jQuery Selector cho nên việc sử dụng<br>các hàm cũng tương tự như cách sử dụng jQuery Selector. Nói đơn giản bạn có sử dụng các hàm quen thuộc khi sử dụng jQuery ví dụ như : .html() để lấy đoạn mã html, attr( name, value ) để lấy thuộc tính phần tử,…<br>hệt như khi sử dụng Jquery, thông tin chi tiết về cách hoạt động của thư viện này bạn có thể tìm hiểu thêm tại <a href="https://github.com/cheeriojs/cheerio" target="_blank" rel="noopener">đây</a>.</p>
<h1 id="Viet-ung-dung-demo-tu-dong-thong-bao-khi-co-chuong-truyen-moi"><a href="#Viet-ung-dung-demo-tu-dong-thong-bao-khi-co-chuong-truyen-moi" class="headerlink" title="Viết ứng dụng demo tự động thông báo khi có chương truyện mới"></a>Viết ứng dụng demo tự động thông báo khi có chương truyện mới</h1><hr>
<p>Luồng thực hiện của chúng ta như sau:</p>
<ul>
<li>Bước 1: Lấy danh sách chương mới nhất của truyện</li>
<li>Bước 2: So sánh chương truyện này với chương truyện được lưu trong file json để biết được có chương truyện mới hay chưa, nếu file này chưa có tiến hành tạo mới</li>
<li>Bước 3: Nếu có chương truyện mới : lấy chi tiết truyện -&gt; gửi email thông báo</li>
</ul>
<p>Nào bắt tay vào thực hiện thôi</p>
<hr>
<p>Thực hiện cài đặt thư viện cheerio và request ( thư viện này dùng gọi tới địa chỉ website muốn crawl dữ liệu)</p>
<figure class="highlight javascript"><figcaption><span>[] [] [] [link text]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install cheerio --save</span><br><span class="line">npm install request --save</span><br><span class="line">npm install nodemailer --save</span><br></pre></td></tr></table></figure>
<p>Thực hiện khai báo các thư viện cần thiết</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const cheerio = require('cheerio');</span><br><span class="line">const request = require('request');</span><br><span class="line">const fs = require('fs');</span><br><span class="line">const nodemailer =  require('nodemailer');</span><br></pre></td></tr></table></figure>
<p>Sau đó  viết ra hàm Crawler thực hiện lấy chương mới nhất từ trang truyện -&gt; so sánh với file json</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">//   Hàm lấy dữ liệu từ website</span><br><span class="line">function Crawler()</span><br><span class="line">&#123;</span><br><span class="line">    //Gửi 1 request tới website</span><br><span class="line">    request('http://truyencv.com/pham-nhan-tu-tien-chi-tien-gioi-thien/', function (err, res, body) </span><br><span class="line">    &#123;</span><br><span class="line">        //  Sử dụng cheerio.load để lấy dữ liệu trả về</span><br><span class="line">        var $ = cheerio.load(body);</span><br><span class="line">        //  Lấy chương mới nhất của truyện</span><br><span class="line">        var newestChap = $('.list-overview .item .item-value a').text();</span><br><span class="line">        var obj = &#123;</span><br><span class="line">            'newestChap' : newestChap</span><br><span class="line">        &#125;</span><br><span class="line">        var json = JSON.stringify(obj);</span><br><span class="line">        //  Kiểm tra file newchap.json tồn tại không</span><br><span class="line">        if (!fs.existsSync('newchap.json')) &#123;</span><br><span class="line">            //  Nếu chưa tồn tại tạo file  mới</span><br><span class="line">            fs.writeFile('newchap.json', json, '', (err)=&gt;&#123;</span><br><span class="line">                if (err) throw err;</span><br><span class="line">                console.log('Tạo file newchap.json thành công!');</span><br><span class="line">            &#125;);</span><br><span class="line">            return; </span><br><span class="line">        &#125;</span><br><span class="line">        //  Đọc file newchap.json nằm trong thư mục dự án</span><br><span class="line">        fs.readFile('newchap.json', function readFileCallback(err, data)</span><br><span class="line">        &#123;</span><br><span class="line">            if (err)</span><br><span class="line">            &#123;</span><br><span class="line">                console.log('Đọc file newchap.json thất bại!');</span><br><span class="line">                return;</span><br><span class="line">            &#125; </span><br><span class="line">            else </span><br><span class="line">            &#123;</span><br><span class="line">                // Lấy chương truyện mới nhất từ file json</span><br><span class="line">                obj = JSON.parse(data); </span><br><span class="line">                var dbChap = obj.newestChap;</span><br><span class="line">                //  So sánh 2 chương truyện nếu khác nhau -&gt; đã có chương mới</span><br><span class="line">                if(newestChap !== dbChap)</span><br><span class="line">                &#123;</span><br><span class="line">                    //  Lưu chương mới vào file newchap.json</span><br><span class="line">                    fs.writeFile('newchap.json', json, '', (err)=&gt;&#123;</span><br><span class="line">                        if (err) throw err;</span><br><span class="line">                        console.log('Đã có chương mới!');</span><br><span class="line">                        console.log('Cập nhật newchap.json thành công!');</span><br><span class="line">                    &#125;);</span><br><span class="line">                    //  Lấy đường dẫn chương truyện mới</span><br><span class="line">                    var detailUrl = $('.list-overview .item .item-value a').attr('href');</span><br><span class="line">                    //  Tạo yêu cầu mới -&gt; lấy thông tin chương mới</span><br><span class="line">                    request(detailUrl, (err, res, body)=&gt;&#123;</span><br><span class="line">                        let cheerioDetail = cheerio.load(body);</span><br><span class="line">                        let contentDetail = cheerioDetail('.truyencv-read-content .content').text();</span><br><span class="line">                        // Gửi email thông báo</span><br><span class="line">                        sendEmail(newestChap,contentDetail);</span><br><span class="line">                        </span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">                else&#123;</span><br><span class="line">                    console.log('Chưa có chương mới!');</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Viết thêm hàm sendEmail sử dụng thư viện nodemailer để gửi như sau:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function sendEmail(subject, content)</span><br><span class="line">&#123;</span><br><span class="line">    var transporter = nodemailer.createTransport(&#123;</span><br><span class="line">        service : 'gmail',</span><br><span class="line">        auth: &#123;</span><br><span class="line">            user : 'xuanlocle2412@gmail.com',</span><br><span class="line">            pass : 'matkhaucuaban'</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    var mailOptions= &#123;</span><br><span class="line">        from : 'xuanlocle2412@gmail.com',</span><br><span class="line">        to: 'xuanlocle2412@gmail.com',</span><br><span class="line">        subject : 'Pham nhan tu tien ra chuong moi '+subject,</span><br><span class="line">        text : content</span><br><span class="line">    &#125;</span><br><span class="line">    transporter.sendMail(mailOptions, function(err, info)&#123;</span><br><span class="line">        if(err)</span><br><span class="line">        &#123;</span><br><span class="line">            console.log('Lỗi khi gửi mail: ', err);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            console.log('Đã gửi email: ', info.response);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Cuối cùng viết thêm 1 hàm lặp thao tác Crawler này 3 giây một lần</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var timer = setInterval(function() &#123;</span><br><span class="line">    return Crawler();</span><br><span class="line">&#125;, 5000);</span><br></pre></td></tr></table></figure>
<p>Sau đó ta chạy lệnh node server.js trong cửa sổ command và chờ mail được gửi thôi!<br>Như vậy mình đã hướng dẫn cho các bạn làm 1 ví dụ demo đơn giản crawl dữ liệu với cheerio và nodejs. Cảm ơn và hẹn gặp lại các bạn trong những bài sau</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/05/02/test/">Cheerio là gì?</a></p>
        <p><span>Author:</span><a href="/" title="Access Xuan Loc Le Blog">Xuan Loc Le</a></p>
        <p><span>Posted on:</span>02, 05, 2019 - 20:31</p>
        <p><span>Updated on:</span>08, 05, 2019 - 14:40</p>
        <p>
            <span>Link:</span><a class="post-url" href="/2019/05/02/test/" title="Cheerio là gì?">http://xuanlocle.github.io/2019/05/02/test/</a>
            <span class="copy-path" data-clipboard-text="Link: http://xuanlocle.github.io/2019/05/02/test/　　Author: Xuan Loc Le" title="Click to copy the article link"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
       
    </div>



<nav id="article-nav">
  
    <a href="/2019/05/03/blog-dau-tien/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Blog đầu tiên nên đặt tựa là gì?
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">Article</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Cheerio-la-gi"><span class="toc-number">1.</span> <span class="toc-text">Cheerio là gì?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Viet-ung-dung-demo-tu-dong-thong-bao-khi-co-chuong-truyen-moi"><span class="toc-number">2.</span> <span class="toc-text">Viết ứng dụng demo tự động thông báo khi có chương truyện mới</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="Hide" title="Click this button to hide or showArticle">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "Hide";
    var valueShow = "Show";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>







    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'xuanlocle',
      repo: 'xuanlocle.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/05/03/blog-dau-tien/" title="上一篇: Blog đầu tiên nên đặt tựa là gì?">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/16/huong-dan-list-view-flutter/">Hướng dẫn sử dụng listview trong Flutter</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/blog-dau-tien/">Blog đầu tiên nên đặt tựa là gì?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/02/test/">Cheerio là gì?</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Xuan Loc Le
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/xuanlocle/hexo-theme-spfk" target="_blank">spfk</a> by xuanlocle
            </div>
        </div>
        
            <div class="visit">
                
                
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77538083-4', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>